RENAME THIS FILE TO .ENV AND ADD CLIENTID AND SECRET HERE
DOTENV PACKAGE WILL USE THESE FOR ENV VARIABLES

OR SET ENV VARIABLES BEFOREHAND LIKE IN HEROKU

client_id=<client_id-here>
client_secret=<secrecthere>